# seedlist-backend

./: .gitignore  HELP.md  pom.xml
src/main/java/com/example/seedlist/: SeedListApplication.java
src/main/java/com/example/seedlist/config/: CaffeineConfig.java  CrosConfiguration.java  MockConfig.java  ResultAdvice.java  WebLogAspect.java  WebMvcConfig.java
src/main/java/com/example/seedlist/controller/: AdminController.java  BaseController.java  CompanyController.java  DingCallBackController.java  DingCallbackCrypto.java  ProjectController.java  TagController.java
src/main/java/com/example/seedlist/controller/admin/: AdminController.java  CommonController.java  CompanyController.java  DingCallBackController.java  DingCallbackCrypto.java  IndustryController.java  InvestorController.java  MeetingController.java  OrgController.java  ProjectController.java  RegionController.java  TagController.java  UserController.java
src/main/java/com/example/seedlist/controller/wechat/: ApiController.java
src/main/java/com/example/seedlist/converter/: BpMapper.java  CompanyMapper.java  MeetingMapper.java  ProjectMapper.java  RegionMapper.java  TagMapper.java
src/main/java/com/example/seedlist/dto/: BpRecordDTO.java  CompanyDTO.java  FinancingDTO.java  MeetingDTO.java  ProjectBriefDTO.java  ProjectDTO.java  ProjectDetailDTO.java  RegionDTO.java  Result.java  TagDTO.java  UserMeetingDTO.java
src/main/java/com/example/seedlist/dto/req/: LoginInfo.java
src/main/java/com/example/seedlist/entity/: Admin.java  BaseEntity.java  BpApply.java  BpSend.java  ChatApply.java  Company.java  Event.java  Financing.java  Industry.java  Investor.java  InvestorOrg.java  Meeting.java  MeetingApply.java  MeetingInvite.java  Org.java  Project.java  ProjectScan.java  Region.java  Tag.java  Token.java  User.java
src/main/java/com/example/seedlist/enums/: AdminType.java  CompanyType.java  EventType.java  FinancingRound.java  ResultCode.java
src/main/java/com/example/seedlist/http/: WxMessage.java  WxRequest.java  WxResponse.java  WxSendMsg.java  WxText.java  WxToken.java  WxUser.java
src/main/java/com/example/seedlist/interceptor/: AuthInterceptor.java
src/main/java/com/example/seedlist/repository/: AdminRepository.java  BpApplyRepository.java  BpSendRepository.java  ChatApplyRepository.java  CompanyRepository.java  EventRepository.java  FinancingRepository.java  IndustryRepository.java  InvestorRepository.java  MeetingApplyRepository.java  MeetingInviteRepository.java  MeetingRepository.java  OrgRepository.java  ProjectRepository.java  ProjectScanRepository.java  RegionRepository.java  TagRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/seedlist/service/: AdminService.java  BaseService.java  BpApplyService.java  BpSendService.java  ChatApplyService.java  CompanyService.java  EventService.java  FinancingService.java  IndustryService.java  InvestorService.java  MeetingApplyService.java  MeetingService.java  OrgService.java  ProjectScanService.java  ProjectService.java  RegionService.java  TagService.java  TokenService.java  UserService.java  WechatService.java
src/main/java/com/example/seedlist/util/: EncryptionUtil.java  JwtUtil.java  TestUtil.java
src/main/java/com/example/seedlist/vo/: FinancingVO.java
src/main/resources/: application.yml  banner.txt  logging-config.xml
src/main/resources/static/: WW_verify_UQwGDp3DpWHpYaAJ.txt  index.html  vant.css  vant.min.js  vue@3.js
src/main/resources/static/static/css/: app.bf1c9cd4.css  chunk-0ef8ec87.600bcfd4.css  chunk-6a466878.e4b8e420.css
src/main/resources/static/static/js/: app.86128ca2.js  chunk-0ef8ec87.0721ca04.js  chunk-2f2b5546.95cc59d2.js  chunk-323145ac.0534c774.js  chunk-6a466878.f45bd8bb.js
src/main/resources/templates/: meeting-calendar.html  mine-meeting.html  project-calendar.html  project-detail.html  project-list.html  project-meeting.html  project.html
src/test/java/com/example/seedlist/: SeedlistApplicationTests.java
